spring.datasource.url=jdbc:postgresql://localhost:5432/oneapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Liquibase Properties
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.security.user.name=zebra
spring.security.user.password=zebra

#spring.cloud.gcp.project-id=${PROJECT_ID}
spring.cloud.gcp.project-id=zebra-foundation-app

# App Properties
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always


spring.cloud.gcp.sql.enabled=false

spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=zebra-foundation-app:us-central1:sample-db



spring.sql.init.mode=always

spring.config.import=sm://

spring.profiles.active=${SAMPLE_APP_ENV}

spring.liquibase.enabled=true


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# HikariCP settings
#spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5




