apiVersion: v1
kind: Namespace
metadata:
  name: zebra-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-backend
  labels:
    app: backend
  namespace: zebra-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend 
    spec:
      containers:
      - name: backend-container
        image: us-central1-docker.pkg.dev/zebra-foundation-app/sample-app/zebra-backend:latest
        ports:
        - containerPort: 8080
        resources:
          limits:
            memory: 500Mi
            cpu: 250m
          requests:
            memory: 250Mi
            cpu: 125m
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: sample-app-config
      serviceAccountName: secret-accessor
        
---
apiVersion: v1
kind: Service
metadata:
  name: api-backend-service
  namespace: zebra-dev
spec:
  selector:
    app: backend
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8080
  type: NodePort
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sample-app-config
  namespace: zebra-dev
data:
  SAMPLE_APP_DB_HOST: 10.93.0.5
  SAMPLE_APP_DB_NAME: oneapp
  SAMPLE_APP_DB_PORT: "5432"
  SAMPLE_APP_ENV: prod
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-backend-ingress
  namespace: zebra-dev
spec:
  rules:
  - http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: api-backend-service
            port:
              number: 80
