steps: 
  - name: maven:3.8.3-openjdk-17
    id: Sonar test
    entrypoint: mvn
    args: [ 'clean', 'verify', 'sonar:sonar', '-Dsonar.projectKey=sample-app', '-Dsonar.projectName="sample-app"', '-Dsonar.host.url=http://34.128.184.218', '-Dsonar.token=sqp_ea769486292c21726ff8f2c134fa3f7632d3a128', '-DskipTests' ] 
      
  - name: gcr.io/cloud-builders/docker
    id: Docker Build
    args:
      - build
      - '-t'
      - >-
        us-central1-docker.pkg.dev/zebra-foundation-app/sample-app/zebra-backend:${SHORT_SHA}
      - '-f'
      - Dockerfile
      - .
 
  - name: gcr.io/cloud-builders/docker
    id: Docker Push
    args:
      - push
      - >-
        us-central1-docker.pkg.dev/zebra-foundation-app/sample-app/zebra-backend:${SHORT_SHA}
        
  - name: gcr.io/cloud-builders/gcloud
    id: Get Cluster Credentials
    entrypoint: gcloud
    args: ['container', 'clusters', 'get-credentials', 'zebra-sample-gke-cluster-dev', '--region', 'us-central1', '--project', 'zebra-foundation-app']

  - name: gcr.io/cloud-builders/gcloud
    id: Replace Image Tag
    entrypoint: bash
    args:
    - '-c'
    - |
      sed -i "s/latest/${SHORT_SHA}/g" backend-deployment.yaml

  - name: gcr.io/cloud-builders/gcloud
    id: Create Target and Delivery Pipeline
    entrypoint: bash
    args:
    - -xe
    - -c
    - |
     gcloud deploy apply --file=cloud-deploy/pipeline.yaml --region=us-central1
     gcloud deploy apply --file=cloud-deploy/dev.yaml --region=us-central1
     gcloud deploy releases create 'app-release-${SHORT_SHA}' --delivery-pipeline=gke-cicd --region=us-central1 --from-k8s-manifest=./backend-deployment.yaml

  - name: "gcr.io/cloud-builders/gke-deploy"
    id: Deploy HPA
    args:
      - run
      - --filename=hpa.yaml
      - --location=us-central1
      - --cluster=zebra-sample-gke-cluster-dev

timeout: 7200s
images:
  - >-
    us-central1-docker.pkg.dev/zebra-foundation-app/sample-app/zebra-backend:${SHORT_SHA}
logsBucket: 'gs://tf-state123-sample'
serviceAccount: 'projects/zebra-foundation-app/serviceAccounts/zebra-foundation@zebra-foundation-app.iam.gserviceaccount.com'
options:
  logging: GCS_ONLY